
            [pax]
            input = 'Pickle.DirWithPickleFiles'
            output = 'CSV.WritePeaksCSV'
                      #'Plotting.PlotWaveform
        
            dsp = ['AssembleSignals.JoinAndConvertWaveforms', 'AssembleSignals.SumWaveforms',
                   'Filtering.LargeS2Filter', 'Filtering.SmallS2Filter', 'Filtering.S1WidthTestFilter',
                   'PeakFinding.FindPeaksXeRawDPStyle',
                   'PeakFinding.ComputePeakProperties',
                   ]
            

            [Pickle.DirWithPickleFiles]
            input_dir = 'C:/Users/Z/PhD/pftest/10_e_s2/waveforms'

            [CSV.WritePeaksCSV]
            output_file = 'C:/Users/Z/PhD/pftest/10_e_s2/run_results/iXerawdp.csv'

            [Plotting.PlotWaveform]
            output_dir = 'C:/Users/Z/PhD/pftest/10_e_s2/run_results/iXerawdp'        # Output plots here. If option not present, will show plots.
            plot_every = 1000          # Skip plot_every-1 waveforms after plotting one

        
            waveforms_to_plot = (
                    {'internal_name': 'uS2',  'plot_label': 'TPC (raw)'},
                    {'internal_name': 'filtered_for_large_s2',  'plot_label': 'TPC (filtered for s2)'},
                    {'internal_name': 'veto', 'plot_label': 'Veto (raw)'},
                )
            