#  Warning: all values are run with eval()

[DEFAULT]

pmts_bad = set([1, 2, 145, 148, 157, 171, 177])

pmts_top = set(range(1,98))
pmts_bottom = set(range(99, 177))
pmts_veto = set(range(179, 242))


# Internal
plugin_paths = []


config = ""
loglevel = "INFO"
picklefile = "data.pklz"
tpc_name = "TPC Who Shall Not Be Named"
gain = 2e6
digitizer_resistor = 50 # units.Ohm
digitizer_amplification = 10

# Digitizer info
bits = 14

digitizer_baseline = 16383 # 2 ** bits - 1
digitizer_V_resolution = 0.000137 # (2.25 * units.V / 2 ** (bits))
digitizer_t_resolution = 10 # ns


[MongoDB.MongoDBInput]
database = "output"
collection = "dataset"
address = "145.102.135.218:27017"