# Warning: all values are run with eval()!
#
# Unit convention: all values carrying physical units must be specified carrying units.
#   GOOD: resistor = 50 * Ohm
#   BAD:  resistor = 50         This is not just bad style, but will actually fail to do what you want,
#                               as the number representing 1 Ohm resistance internally is not 1.
# If you specify a count of something (number of samples, digitizer counts...),
# please indicate what is being counted using a comment, unless it is really obvious.
# GOOD: min_s2_width = 50 #Samples
#   BAD:  min_s2_width = 50
#   OK:   num_pmts = 242

# This is just for setting up pax
[pax]

# Input source
input = 'XED.XedInput'

# All digitial signal processing leading to event class
dsp = ['AssembleSignals.JoinAndConvertWaveforms', 'AssembleSignals.SumWaveforms',
       'Filtering.LargeS2Filter', 'Filtering.SmallS2Filter', 'Filtering.S1WidthTestFilter',
       'PeakFinding.FindPeaksXeRawDPStyle',
       'PeakFinding.ComputePeakProperties',
       ]

# Default transforms
transform = ['PosSimple.PosRecWeightedSum']

# These get appended to normal transforms
my_postprocessing = []

output = []

# Global settings, passed to every plugin
[DEFAULT]
plugin_paths = []
config = ""
picklefile = "data.pklz"
num_pmts = 242
tpc_name = "XENON100"

# Remember python range does not include endpoint!
# Remember python3 range does not return a list;
# have to encapsulate it in set() to be able to | these
# Could have used list and +, but easier to subtract excluded pmts this way
# This is pretty arcane python stuff to put in a config file...!
# TODO: There should be a more intelligent way to do this
pmts_top = set(range(1,  98 + 1))
pmts_bottom = set(range(99, 178 + 1))
pmts_veto = set(range(179, 242 + 1))

digitizer_t_resolution = 10 * ns
digitizer_voltage_range = 2.25 * V
digitizer_bits = 14
pmt_circuit_load_resistor = 50 * Ohm
external_amplification = 10

# The PMTs below are excluded when peakfinding and computing the areas/widths etc of S1s.
# This has no effect on S2s; the only way to fully disable a channel is to set its gain to 0.
#
# TEMP for XerawDP matching: we need the uncorrected waveform for peakfinding,
# which is only available in JoinAndConvertWaveforms, so it is computed there.
pmts_excluded_for_s1 = set([1, 2, 145, 148, 157, 171, 177])

# positions of PMTs in top array for XENON100. Taken from xerawdp source code
# TODO: Why does this start at 0?? The gain list stats at 1!
topArrayMap = {0: {'y': 0.0, 'x': -166.8}, 1: {'y': 34.7, 'x': -163.2},
               2: {'y': 67.9, 'x': -152.4}, 3: {'y': 98.1, 'x': -135.0},
               4: {'y': 124.0, 'x': -111.6}, 5: {'y': 144.5, 'x': -83.4},
               6: {'y': 158.7, 'x': -51.6}, 7: {'y': 165.9, 'x': -17.4},
               8: {'y': 165.9, 'x': 17.4}, 9: {'y': 158.7, 'x': 51.6},
               10: {'y': 144.5, 'x': 83.4}, 11: {'y': 124.0, 'x': 111.6},
               12: {'y': 98.1, 'x': 135.0}, 13: {'y': 67.9, 'x': 152.4},
               14: {'y': 34.7, 'x': 163.2}, 15: {'y': 0.0, 'x': 166.8},
               16: {'y': -34.7, 'x': 163.2}, 17: {'y': -67.9, 'x': 152.4},
               18: {'y': -98.1, 'x': 135.0}, 19: {'y': -124.0, 'x': 111.6},
               20: {'y': -144.5, 'x': 83.4}, 21: {'y': -158.7, 'x': 51.6},
               22: {'y': -165.9, 'x': 17.4}, 23: {'y': -165.9, 'x': -17.4},
               24: {'y': -158.7, 'x': -51.6}, 25: {'y': -144.5, 'x': -83.4},
               26: {'y': -124.0, 'x': -111.6}, 27: {'y': -98.1, 'x': -135.0},
               28: {'y': -67.9, 'x': -152.4}, 29: {'y': -34.7, 'x': -163.2},
               30: {'y': 0.0, 'x': -136.5}, 31: {'y': 35.3, 'x': -131.9},
               32: {'y': 68.3, 'x': -118.2}, 33: {'y': 96.5, 'x': -96.5},
               34: {'y': 118.2, 'x': -68.3}, 35: {'y': 131.9, 'x': -35.3},
               36: {'y': 136.5, 'x': -0.0}, 37: {'y': 131.9, 'x': 35.3},
               38: {'y': 118.2, 'x': 68.3}, 39: {'y': 96.5, 'x': 96.5},
               40: {'y': 68.3, 'x': 118.2}, 41: {'y': 35.3, 'x': 131.9},
               42: {'y': 0.0, 'x': 136.5}, 43: {'y': -35.3, 'x': 131.9},
               44: {'y': -68.3, 'x': 118.2}, 45: {'y': -96.5, 'x': 96.5},
               46: {'y': -118.2, 'x': 68.3}, 47: {'y': -131.9, 'x': 35.3},
               48: {'y': -136.5, 'x': 0.0}, 49: {'y': -131.9, 'x': -35.3},
               50: {'y': -118.2, 'x': -68.3}, 51: {'y': -96.5, 'x': -96.5},
               52: {'y': -68.3, 'x': -118.0}, 53: {'y': -35.3, 'x': -131.0},
               54: {'y': 0.0, 'x': -106.0}, 55: {'y': 32.8, 'x': -101.0},
               56: {'y': 62.4, 'x': -85.9}, 57: {'y': 85.9, 'x': -62.4},
               58: {'y': 101.0, 'x': -32.8}, 59: {'y': 106.2, 'x': -0.0},
               60: {'y': 101.0, 'x': 32.8}, 61: {'y': 85.9, 'x': 62.4},
               62: {'y': 62.4, 'x': 85.9}, 63: {'y': 32.8, 'x': 101.0},
               64: {'y': 0.0, 'x': 106.2}, 65: {'y': -32.8, 'x': 101.0},
               66: {'y': -62.4, 'x': 85.9}, 67: {'y': -85.9, 'x': 62.4},
               68: {'y': -101.0, 'x': 32.8}, 69: {'y': -106.2, 'x': 0.0},
               70: {'y': -101.0, 'x': -32.8}, 71: {'y': -85.9, 'x': -62.4},
               72: {'y': -62.4, 'x': -85.9}, 73: {'y': -32.8, 'x': -101.0},
               74: {'y': 0.0, 'x': -75.9}, 75: {'y': 32.9, 'x': -68.4},
               76: {'y': 59.3, 'x': -47.3}, 77: {'y': 74.0, 'x': -16.9},
               78: {'y': 74.0, 'x': 16.9}, 79: {'y': 59.3, 'x': 47.3},
               80: {'y': 32.9, 'x': 68.4}, 81: {'y': 0.0, 'x': 75.9},
               82: {'y': -32.9, 'x': 68.4}, 83: {'y': -59.3, 'x': 47.3},
               84: {'y': -74.0, 'x': 16.9}, 85: {'y': -74.0, 'x': -16.9},
               86: {'y': -59.3, 'x': -47.3}, 87: {'y': -32.9, 'x': -68.4},
               88: {'y': 0.0, 'x': -45.0}, 89: {'y': 30.0, 'x': -30.0},
               90: {'y': 45.0, 'x': 0.0}, 91: {'y': 30.0, 'x': 30.0},
               92: {'y': 0.0, 'x': 45.0}, 93: {'y': -30.0, 'x': 30.0},
               94: {'y': -45.0, 'x': 0.0}, 95: {'y': -30.0, 'x': -30.0},
               96: {'y': 0.0, 'x': -15.0}, 97: {'y': 0.0, 'x': 15.0}}

# A few of these gains are zero. It is assumed this was done intentionally;
# we won't consider signals in these channels at all.
# (JoinAndConvertWaveforms does not put them in channel_waveforms)
# The first real PMT is 1, that's how Xenon100 PMTs are numbered.
# DO NOT change this without updating the pmt top/bottom/veto/excluded lists!
# Jelle: I added channel 0 as a dead channel manually on 13-Aug-2014
gains = {0:0, 1: 2715400, 2: 2875650, 3: 1941550, 4: 2068200, 5: 1886150, 6: 1868400, 7: 2152300, 8: 1906050, 9: 0, 10: 2055000, 11: 1930250, 12: 0, 13: 1965000, 14: 2111900, 15: 2169650, 16: 2219450, 17: 2096400, 18: 2097900, 19: 2108850, 20: 2092000, 21: 1989150, 22: 2040950, 23: 1637300, 24: 1945750, 25: 2170050, 26: 2192580, 27: 1982450, 28: 1942100, 29: 2237050, 30: 2152150, 31: 2222250, 32: 2216050, 33: 1335300, 34: 2068850, 35: 2079500, 36: 2141900, 37: 2046050, 38: 2008500, 39: 0, 40: 2060950, 41: 1943350, 42: 1855350, 43: 2057200, 44: 2000850, 45: 1934950, 46: 2178750, 47: 2024650, 48: 2068700, 49: 2155750, 50: 2110050, 51: 2144400, 52: 1941400, 53: 2114150, 54: 2051850, 55: 2215000, 56: 2081950, 57: 2165650, 58: 0, 59: 2260550, 60: 2156850, 61: 2048350, 62: 2087100, 63: 1966400, 64: 2221700, 65: 2099600, 66: 2133950, 67: 2048450, 68: 2146666, 69: 2206800, 70: 2231100, 71: 2145450, 72: 2231700, 73: 2199000, 74: 2051600, 75: 1968400, 76: 2069050, 77: 1978400, 78: 1949900, 79: 2088250, 80: 2228600, 81: 2172150, 82: 1985350, 83: 2095200, 84: 1955900, 85: 1883350, 86: 1978250, 87: 2121750, 88: 1836000, 89: 2123250, 90: 2026111, 91: 2272600, 92: 2215750, 93: 2152050, 94: 1915650, 95: 1877750, 96: 2345450, 97: 2164900, 98: 1954600, 99: 1856200, 100: 0, 101: 1957500, 102: 2281000, 103: 1999400, 104: 1909750, 105: 0, 106: 1732550, 107: 2112500, 108: 1915900, 109: 2013850, 110: 2123900, 111: 1961950, 112: 1821350, 113: 1899500, 114: 1808000, 115: 2129950, 116: 2012450, 117: 1941950, 118: 2053850, 119: 2005100, 120: 1991250, 121: 1830500, 122: 1952150, 123: 2002750, 124: 2108100, 125: 1940100,
         126: 1954250, 127: 1969100, 128: 2188000, 129: 2142850, 130: 2057600, 131: 2209300, 132: 2144350, 133: 2033300, 134: 1932400, 135: 1966950, 136: 1973500, 137: 1897850, 138: 2088700, 139: 1663000, 140: 2242900, 141: 1717450, 142: 1956350, 143: 1894600, 144: 1898050, 145: 1677300, 146: 1996350, 147: 1811250, 148: 1672200, 149: 1890050, 150: 2103400, 151: 1672650, 152: 1969150, 153: 2161000, 154: 1774550, 155: 1932550, 156: 1813000, 157: 1938070, 158: 2020900, 159: 2047600, 160: 1821350, 161: 1791450, 162: 1720900, 163: 2051950, 164: 1903850, 165: 1801900, 166: 1995750, 167: 1550250, 168: 1200800, 169: 1896100, 170: 2005250, 171: 2022750, 172: 1835500, 173: 1922250, 174: 1948900, 175: 2090300, 176: 1910550, 177: 0, 178: 1831350, 179: 2012100, 180: 2074300, 181: 2502050, 182: 1339200, 183: 1814200, 184: 1895530, 185: 1975050, 186: 2047850, 187: 1946850, 188: 2144300, 189: 2000100, 190: 2017750, 191: 0, 192: 1942150, 193: 2117550, 194: 1529950, 195: 0, 196: 1923750, 197: 1749050, 198: 1940300, 199: 1971950, 200: 1919150, 201: 1888400, 202: 2184450, 203: 2163800, 204: 1983700, 205: 2010900, 206: 2055700, 207: 1984900, 208: 2045150, 209: 2132550, 210: 1791500, 211: 2050600, 212: 2000600, 213: 2039950, 214: 1831400, 215: 2035350, 216: 1759010, 217: 2062300, 218: 2111100, 219: 1945900, 220: 1973750, 221: 2177800, 222: 1914600, 223: 1981400, 224: 0, 225: 1994150, 226: 2069750, 227: 2201250, 228: 2069300, 229: 1964850, 230: 1938750, 231: 1972100, 232: 1869500, 233: 1995650, 234: 2149150, 235: 0, 236: 2113400, 237: 1804800, 238: 1921700, 239: 1805550, 240: 1898200, 241: 1893470, 242: 190140}

# Option for all 3 Xerawdp-filters... have to put it here
simulate_Xerawdp_convolution_bug = True


[MongoDB.MongoDBInput]
database = "output"
collection = "dataset"
address = "xedaqje.no-ip.biz:27017"

[XED.XedInput]
filename = "xe100_120402_2000_000000.xed"

[PeakFinding.ComputePeakProperties]
coincidence_threshold = 0.35  #pe

[OnlineMonitor.OnlineMonitor]
address = "xedaq00"
database = "online"
collection = "monitor"
waveformcollection = "waveforms"

[Root.WriteToROOTFile]
rootfile = 'test.root'

[Plotting.PlotWaveform]
waveforms_to_plot = (
        {'internal_name': 'veto', 'plot_label': 'Veto (raw)'},
        {'internal_name': 'uS2',  'plot_label': 'TPC (raw)'},
        {'internal_name': 'filtered_for_large_s2',  'plot_label': 'TPC (filtered for s2)'},
    )
output_dir = './plots'                                   # Output plots here. If option not present, will show plots.
plot_every = 100                                         # Skip plot_every-1 waveforms after plotting one

[RawWaveformDump.DumpSumWaveformToBinary]
output_dir = './waveforms'                               # Output waveforms here
extension  = 'dat'                                       # File extension used
waveform_to_dump   = 'uS2'                               # Waveform which is dumped (recommended: uS2, this includes everything)
dump_in_units = 'voltage'                                # 'voltage' units: convert waveform back to raw voltage (using gain=2e6) before dumping
                                                         # 'pe/bin': leave as is (in pe/bin)

[fax.FaX]
instruction_file_filename =           'fax_instructions.csv'
event_repetitions =                   1                  # Simulate each event in the instruction file this many times (1 means: simulate just once, no repetitions)
magically_avoid_dead_pmts =           False
magically_avoid_s1_excluded_pmts =    False

# Simulator performance settings
use_simplified_simulator_from =       1000 #photons      # Use faster, slightly less accurate method for peaks with more than this number of photons
pulse_width_cutoff =                  5                  # Assume PMT pulse is 0 after this many rise/fall times

# Padding
pad_before =                          2*us               # Padding before a peak
pad_after =                           2*us               #         after
event_padding =                       20*us              # Zero-padding on either side of event (no noise)

# Digitizer characeristics
digitizer_baseline = 16000

# PMT characteristics
pmt_transit_time_mean     =           50  * ns           # PLACEHOLDER - PMT handbook upper limit for linear focussed pmt type
                                                         # Not a big issue I think, this merely shifts the entire waveform. Could even put it 0.
pmt_transit_time_spread   =           0.8 * ns           # xenon:xenon100:pmtdatasheets, Room temperature
pmt_rise_time             =           1.8 * ns           # xenon:xenon100:pmtdatasheets, Room temperature
pmt_fall_time             =           6.7 * ns           # Can't find this! Now chosen 3.7 * fall time, as for Lung et al. 2012 (X1T PMTs)
white_noise_sigma         =           0.5 * uA           # Noise applied separately to every PMT that has seen a photon


# S1
s1_detection_efficiency   =           0.08               # % photons detected, NSort
singlet_lifetime_liquid   =           3.1 * ns           # Nest 2014
triplet_lifetime_liquid   =           24 * ns            # Nest 2014
s1_default_primary_excimer_fraction = 1/(1+1/(0.06))     # THIS IS WRONG!!! Nest 2011: Nex/Ni=0.06 "theoretically" ... wait, but I want Nex_primary/Nex_tot, not Nex/Ni!!!
s1_default_recombination_time =       5 * ns             # PLACEHOLDER, \hat{\tau}=3.5ns, so reasonable?
s1_default_singlet_fraction =         0.697              # PLACEHOLDER.. ?

# S2 electron drift and extraction
electron_lifetime_liquid =            350 * us           # NSort? GPlante's thesis? Add proper ref!
drift_velocity_liquid     =           1.73*um/ns         # Andrea says 1.73 um/ns. Ethan's code has 1.8 mm/us.
drift_velocity_liquid_above_gate =    0.272*cm/us        # From the single electron paper
diffusion_constant_liquid =           12*cm**(2)/s       # Sorensen 2011, longitudinal diffusion. Ethan's code uses 70*cm**(2)/s! (0.007*mm**2/us)
electron_trapping_time    =           140*ns             # Nest 2014, but was obtained through fitting data
electron_extraction_yield =           1                  # "above 0.96" xenon:xenon100:analysis:maxime:s2afterpulses
gate_to_anode_distance =              5 * mm             # TODO: add ref
elr_gas_gap_length =                  2.5*mm             # Xenon100 Analysis paper, page 4, "h_g ~ 2.5 mm"

# S2 electroluminescence
s2_secondary_sc_yield_density =       19.7/(2.5*mm)      # "secondary scintillation gain" per length unit. 19.7 from NSort. This automatically includes detection efficiencies.
drift_velocity_gas        =           8*mm/us            # TODO: find a better value for this!
                                                         # Nest S2widthposter.pdf 'physically well motivated value' for Xenon10 (what is it for Xenon100?). They note 5 mm/us produced a better fit...
                                                         # Aprile & Bolotnikov have a plot on p.36, but it is in reduced field... need number density first... lazy
anode_wire_radius         =           125/2*um           # GPlante p 98
anode_mesh_pitch          =           2.5*mm             # GPlante p 98
wire_field_parameter      =           0.5                # field becomes wire-dominated (~1/r) at wire_field_parameter*anode_mesh_pitch
singlet_lifetime_gas      =           5.88*ns            # Nest 2014
triplet_lifetime_gas      =           100.1*ns           # Nest 2014
singlet_fraction_gas      =           0.697              # PLACEHOLDER... from Nest source code? what was it again?