[pax]
parent_configuration = 'default'

input = 'MongoDB.MongoDBInput'

output = ['HDF5.HDF5Output',
          #'Plotting.PlotWaveform',
         ]

[MongoDB.MongoDBInput]
collection = "dataset"
address = "127.0.0.1:27017"

[HDF5.HDF5Output]
hdf5file = 'output_mongo.h5'