[pax]
parent_configuration = "XENON100"


pmt_locations = [
                {'x':   -2.900 * cm, 'y':  1.450 * cm},  # 0 ↓↓↓ bottom ↓↓↓
                {'x':  -2.900 * cm, 'y':  -1.450 * cm},  # 1
                {'x':   0.000 * cm, 'y':  -2.900 * cm},  # 2
                {'x':   0.000 * cm, 'y':   0.000 * cm},  # 3
                {'x':   0.000 * cm, 'y':   2.900 * cm},  # 4
                {'x':   2.900 * cm, 'y':   1.450 * cm},  # 5
                {'x':   2.900 * cm, 'y':  -1.450 * cm},  # 6 --- last bottom pmt ---
                {'x':  -2.900 * cm, 'y':   1.450 * cm},  # 7 ↓↓↓ top ↓↓↓
                {'x':  -2.900 * cm, 'y':  -1.450 * cm},  # 8
                {'x':   0.000 * cm, 'y':  -2.900 * cm},  # 9
                {'x':   0.000 * cm, 'y':   0.000 * cm},  # 10
                {'x':   0.000 * cm, 'y':   2.900 * cm},  # 11
                {'x':   2.900 * cm, 'y':   1.450 * cm},  # 12
                {'x':   2.900 * cm, 'y':  -1.450 * cm},  # 13
                {'x':   0.000 * cm, 'y':   2.900 * cm},  # 14  --- not connected ---
                {'x':   0.000 * cm, 'y':   0.000 * cm},  # 15  --- not connected ---
                ]

[DEFAULT]
# Detector specification
# PlotChannelWaveform2D expects the detector names' lexical order to be the same as the channel order
channels_in_detector = {
                       'tpc':   [0, 1, 2, 3, 4, 5, 6,
                       7, 8, 9, 10, 11, 12, 13],
                       'dead':  [14,15],  # Commenting this line makes problem
                       }
n_channels = 16    # 2x v1724

# PMT numbers for tpc, specified as lists

channels_bottom = [0, 1, 2, 3, 4, 5, 6]
channels_top = [7, 8, 9, 10, 11, 12, 13]

# PMT gains
#
# TODO : Make a proper gain calibration, as these values are just a rough guess based on XENON100 gain calibration
# A few of these gains are zero: we'll assume these PMTs are turned off.
# PMT 0 does not exist , so it gets gain 0.
gains = [
        #0               # 1               # 2               # 3               # 4               # 5               # 6               # 7
        2675000.0,        2958000.0,        1936000.0,        2326000.0,        1964000.0,        1971000.0,        2104000.0,             1999000.0 ,
        # 8               # 9              # 10               # 11              # 12              # 13              # 14              #15
        2102000.0,              0.0,        2044000.0,         2102000.0,               0,         2180000.0,                0,             0,
        ]

gain_sigmas = [
              #0              # 1               # 2               # 3               # 4              # 5              # 6               # 7
              931800.0,         891900.0,         786300.0,        1035000.0,         947800.0,        932700.0,        1167000.0,            976400.0,
              # 8               # 9              # 10              # 11              # 12             # 13              # 14               # 15
              1154000.0,              0.0,        1168000.0,        1154000.0,               0,        1235000.0,                0,               0,
              ]