##
# -Sander-  for 3D plotting
##


[pax]
parent_configuration = 'XENON100'

input = 'XED.XedInput'
output = [#'Pickle.WriteToPickleFile',
          #'HDF5.HDF5Output',
	      #'Plotting.PlotWaveform',
	      #'Plotting.PlottingHitPattern',
          #'CSV.WritePeaksCSV',
          #'RawWaveformDump.DumpSumWaveformToBinary',
          'Plotting.PlotChannelWaveforms'
    ]

[XED.XedInput]
# If you pass a directory (without / please) as filename, it will read all XED files in that directory ! Reads from 'bin'
filename = "test"
#filename = "xe100_120306_1132_000000.xed"

[HDF5.HDF5Output]
hdf5file = 'output_xed.h5'