[pax]
parent_configuration = 'XENON100'

input = 'MongoDB.MongoDBInput'
dsp = [
       'BuildWaveforms.BuildWaveforms',
       'Filtering.Filtering',
      # 'PeakFinding.FindPeaksXeRawDPStyle',
      # 'PeakFinding.ComputePeakProperties',
       ]
output = [#'HDF5.HDF5Output',
          'Plotting.PlotWaveform',
         ]

[MongoDB.MongoDBInput]
collection = "data_141106_1905"
address = "xedaq01"

[Plotting]
output_dir = 'plots'

[Plotting.PlotWaveform]
waveforms_to_plot = ()