[pax]
parent_configuration = 'XENON100'

input = 'XED.XedInput'
dsp = []
transform = []
output = 'MongoDB.MongoDBFakeDAQOutput'

[XED.XedInput]
filename = "xe100_120402_2000_000000.xed"
#filename = "xe100_120306_1132_000000.xed"

[MongoDB.MongoDBFakeDAQOutput]
database = 'input'
collection = 'dataset'
address = 'localhost:27017'