[pax]
parent_configuration = ['XED']

output = ['Plotting.PlotEventSummary',
          'BulkOutput.BulkOutput'
         ]

logging_level = 'DEBUG'

[BulkOutput.BulkOutput]
output_name = 'debug_output'
output_format = 'csv'
buffer_size = 1
# Also store occurrence data:
fields_to_ignore = [#'occurrences',
                    'sum_waveforms',
                    'channel_waveforms',
                    'all_channel_peaks',
                    'raw_data',
                   ]

[HitFinder.FindHits]
make_diagnostic_plots = 'always'
