[pax]
parent_configuration = ['XED']

output = ['Plotting.PlotEventSummary',
          'Pandas.WritePandas'
         ]

logging_level = 'DEBUG'

[Pandas.WritePandas]
output_name = 'debug_output'
output_format = 'csv'
write_every = 1
# Also store occurrence data:
fields_to_ignore = [#'occurrences',
                    'sum_waveforms',
                    'channel_waveforms',
                    'all_channel_peaks',
                    'raw_data',
                   ]

[SmallPeakfinder.FindSmallPeaks]
make_diagnostic_plots_in = 'debug_smallpf_diagnostic_plots'