# Default settings for the event builder
# Much of this gets overridden by bin/event-builder

[pax]
plugin_group_names = ['input', 'output']

input =  'MongoDB.MongoDBReadUntriggered'
decoder_plugin = 'MongoDB.MongoDBReadUntriggeredFiller'
encoder_plugin = 'BSON.EncodeZBSON'
output = 'Zip.WriteZipped'

max_queue_blocks = 100
event_block_size = 100

[BSON]
overwrite_output = True
fields_to_ignore = []
compresslevel = 9