[pax]
parent_configuration = "XENON100"

plugin_group_names = ['input',
                      'preprocessing',
                      'dsp',
                      'transform',
                      'output']

input =  'MongoDB.MongoDBReadUntriggered' # 'XED.XedInput'

preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'

#dsp = []
#transform = []

output = ['Plotting.PlotEventSummary']

[DEFAULT]
sample_duration = int(10 * ns)      # int is necessary for data structure

[CheckPulses.CheckBounds]
truncate_occurrences_partially_outside = True

[MongoDB.MongoDBReadUntriggered]
#left_extension = int(-300 * us)
#right_extension = int(300 * us)
left_extension = int(-5 * ms)
right_extension = int(5 * ms)
window = int(1 * us)
multiplicity = int(1) # hits

[HitFinder.FindHits]
make_diagnostic_plots = 'never'
