# Default settings for the event builder
# Much of this gets overridden by bin/event-builder

[pax]
plugin_group_names = ['input', 'pre_dsp', 'output']

input =  'MongoDB.MongoDBReadUntriggered'
pre_dsp = 'MongoDB.MongoDBReadUntriggeredFiller'
output = ['BSON.WriteZippedBSON']


[MongoDB]
left_extension = int(-200 * us)
right_extension = int(200 * us)
window = int(1 * us)
multiplicity = int(10)   # coincident pulses

mega_event = False

[BSON]
overwrite_output = True
fields_to_ignore = []