# Default settings for the event builder
# Much of this gets overridden by bin/event-builder

[pax]
plugin_group_names = ['input', 'output']

input =  'MongoDB.MongoDBReadUntriggered'
decoder_plugin = 'MongoDB.MongoDBReadUntriggeredFiller'
encoder_plugin = 'BSON.EncodeZBSON'
output = 'Zip.WriteZipped'

# Multiprocessing settings
# Use a higher than usual (for pax) number of events/block and number of blocks/queue,
# since the events are very small
max_queue_blocks = 100
event_block_size = 100

[BSON]
overwrite_output = True
fields_to_ignore = []
compresslevel = 9


[MongoDB]
start_key = 'time'
stop_key = 'endtime'

 # Length of time increment to query from database.
# Do not set this too large, you will run out of memory.
# In particular, be sure to increase numba_signals_buffer_size in the trigger configuration section
# if you really want to increase this.
search_window = 10 * s