[pax]
parent_configuration = "eventbuilder_slave"

input =  'MongoDB.MongoDBReadUntriggered' # 'XED.XedInput'

preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'

dsp = []
transform = []

output = []#'Avro.WriteAvro']

[DEFAULT]
sample_duration = int(2 * ns)      # int is necessary for data structure

[BuildWaveforms.BuildWaveforms]
truncate_occurrences_partially_outside = True

[MongoDB.MongoDBReadUntriggered]
sample_duration = int(2 * ns)      # int is necessary for data structure
left_extension = -300 * us
right_extension = 300 * us
window = 1 * us
multiplicity = 2 # hits

[Avro]
# Run number
run_number = 0
#input_name = 'data_input.avro'
output_name = 'data_output.avro'
#raw_pulse_schema = """{"namespace":"XENON","type":"record","name":"event","fields":[{"name":"number","type":"int"},{"name":"start_time","type":"long"},{"name":"stop_time","type":"long"},{"name":"pulses","type":["null",{"type":"array","items":{"name":"pulse","type":"record","fields":[{"name":"channel","type":"int"},{"name":"left","type":"int"},{"name":"payload","type":"bytes"}]}}],"default":"null"},{"name":"meta","type":["null",{"name":"metadata","type":"record","fields":[{"name":"run_number","type":"int"},{"name":"tpc","type":"string"},{"name":"file_builder_version","type":"string"}]}],"default":"null"}]}"""
codec = 'snappy'  # Compression algorithm.  Can be 'none', 'deflate', or 'snappy' for file half the size

