[pax]
parent_configuration = "XENON100"
preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'
dsp = [
        'BuildWaveforms.BuildWaveforms',
        'XeRawDP.Filtering',   # Just for fun, looks nice in plot

        # Find individual hits
        'HitFinder.BaselineExcursionMethod',

        # Combine hits into clusters = peaks
        #'Cluster.MeanShift',
        'Cluster.GapSize',

        # Compute properties for each peak
        'ComputePeakProperties.Basics',
        'ComputePeakProperties.HitpatternSpread',

        # Classify the clusters based on the properties
        'ClassifyPeaks.AreaMAD',
      ]

transform = []
output = []

[BuildWaveforms.BuildWaveforms]
truncate_occurrences_partially_outside = True

