[pax]
parent_configuration = "XENON100"

plugin_group_names = ['input',
                      'preprocessing',
                      'dsp',
                      #'transform',
                      'output']

input =  'MongoDB.MongoDBReadUntriggered' # 'XED.XedInput'

preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'

dsp = [
        # Do some sanity checks / cleaning on pulses
        'CheckPulses.ConcatenateAdjacentPulses',
        'CheckPulses.CheckBounds',

        # Find individual hits
        'HitFinder.FindHits',
      ]

#dsp = []
#transform = []

output = ['BSON.WriteZippedBSON',
           #'Plotting.PlotChannelWaveforms2D',
          'BulkOutput.BulkOutput'
         ]

#logging_level = 'DEBUG'

[DEFAULT]
sample_duration = int(10 * ns)      # int is necessary for data structure

[CheckPulses.CheckBounds]
truncate_occurrences_partially_outside = True

[MongoDB]
#left_extension = int(-300 * us)
#right_extension = int(300 * us)
left_extension = int(-5 * ms)
right_extension = int(5 * ms)
#window = int(1 * us)
window = int(5 * us)
multiplicity = int(100) # hits

mega_event = True

[HitFinder.FindHits]
make_diagnostic_plots = 'never'

[Plotting]
output_dir = 'plots'
plot_format = 'pdf'

[Cluster.GapSize]
# If there is a gap between hits larger than this, it will make a new cluster
large_gap_threshold = 450 * ns

[BulkOutput.BulkOutput]
buffer_size = 1
fields_to_ignore = [#'pulses',
                    #'sum_waveforms',
                    #'channel_waveforms',
                    #'all_hits',
                    'raw_data',
                   ]


[BSON]
overwrite_output = True
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                   ]