# Most of this gets overloaded by bin/event-builder

[pax]
parent_configuration = "XENON100"

plugin_group_names = ['input',
                      'preprocessing',
                      'dsp',
                      #'transform',
                      'output']

input =  'MongoDB.MongoDBReadUntriggered' # 'XED.XedInput'

preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'

dsp = [
        # Do some sanity checks / cleaning on pulses
        'CheckPulses.ConcatenateAdjacentPulses',
        'CheckPulses.CheckBounds',

        # Find individual hits
        'HitFinder.FindHits',
      ]

output = ['BSON.WriteZippedBSON',
          'Table.TableWriter']

[DEFAULT]
sample_duration = int(10 * ns)      # int is necessary for data structure

[CheckPulses.CheckBounds]
truncate_occurrences_partially_outside = True

[MongoDB]
left_extension = int(-300 * us)
right_extension = int(300 * us)
window = int(1 * us)
multiplicity = int(100) # hits

mega_event = True

[HitFinder.FindHits]
make_diagnostic_plots = 'never'

[Plotting]
output_dir = 'plots'
plot_format = 'pdf'

[Table.TableWriter]
buffer_size = 1
fields_to_ignore = ['raw_data']

[BSON]
overwrite_output = True
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                   ]