[pax]
parent_configuration = "eventbuilder_slave"

input =  'MongoDB.MongoDBReadUntriggered' # 'XED.XedInput'

#dsp = ['Celery.SubmitEvent']

preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'
dsp = [
        'BuildWaveforms.BuildWaveforms',
        'XeRawDP.Filtering',   # Just for fun, looks nice in plot

        # Find individual hits
        'HitFinder.BaselineExcursionMethod',

        # Combine hits into clusters = peaks
        #'Cluster.MeanShift',
        'Cluster.GapSize',

        # Compute properties for each peak
        'ComputePeakProperties.Basics',
        'ComputePeakProperties.HitpatternSpread',

        # Classify the clusters based on the properties
        'ClassifyPeaks.AreaMAD',
      ]

transform = []

output = ['BulkOutput.BulkOutput',
          #'Pandas.WritePandas',
          #'Pickle.WriteToPickleFile',
          #'HDF5.HDF5Output',
	      'Plotting.PlotEventSummary',
	      #'Plotting.PlottingHitPattern',
          #'CSV.WritePeaksCSV',
          #'RawWaveformDump.DumpSumWaveformToBinary'
    ]

[BuildWaveforms.BuildWaveforms]
truncate_occurrences_partially_outside = True

[MongoDB]
name = "dataset"
address = "127.0.01:27017"
left_extension = -300 * us
right_extension = 300 * us
window = 1 * us
multiplicity = 10 # hits