# Default settings for the event builder
# Much of this gets overridden by bin/event-builder

[pax]
plugin_group_names = ['input', 'output']

input =  'MongoDB.MongoDBReadUntriggered'
decoder_plugin = 'MongoDB.MongoDBReadUntriggeredFiller'
output = 'BSON.WriteZippedBSON'

[MongoDB]
left_extension = int(-200 * us)
right_extension = int(200 * us)
window = int(1 * us)
multiplicity = int(10)   # coincident pulses

mega_event = False

[BSON]
overwrite_output = True
fields_to_ignore = []