[pax]
parent_configuration = "XENON100"

plugin_group_names = ['input',
                      'preprocessing',
                      'dsp',
                      'transform',
                      'output']

input =  'MongoDB.MongoDBReadUntriggered' # 'XED.XedInput'

preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'

#dsp = []
#transform = []

output = ['Plotting.PlotChannelWaveforms2D',
          'BulkOutput.BulkOutput'
         ]

#logging_level = 'DEBUG'

[DEFAULT]
sample_duration = int(10 * ns)      # int is necessary for data structure

[CheckPulses.CheckBounds]
truncate_occurrences_partially_outside = True

[MongoDB.MongoDBReadUntriggered]
#left_extension = int(-300 * us)
#right_extension = int(300 * us)
left_extension = int(-5 * ms)
right_extension = int(5 * ms)
#window = int(1 * us)
window = int(5 * us)
multiplicity = int(100) # hits

[HitFinder.FindHits]
make_diagnostic_plots = 'never'

[Plotting]
output_dir = 'debug_event_plots_pdf'
plot_format = 'pdf'

[Cluster.GapSize]
# If there is a gap between hits larger than this, it will make a new cluster
large_gap_threshold = 450 * ns

