[pax]
parent_configuration = "XENON100"

plugin_group_names = ['input',
                      'preprocessing',
                      'dsp',
                      'transform',
                      'output']

input =  'MongoDB.MongoDBReadUntriggered' # 'XED.XedInput'

preprocessing = 'MongoDB.MongoDBReadUntriggeredFiller'

#dsp = []
#transform = []

output = ['Plotting.PlotEventSummary']

[DEFAULT]
sample_duration = int(10 * ns)      # int is necessary for data structure

[CheckPulses.CheckBounds]
truncate_occurrences_partially_outside = True

[MongoDB.MongoDBReadUntriggered]
#sample_duration = int(10 * ns)      # int is necessary for data structure
left_extension = -300 * us
right_extension = 300 * us
window = 1 * us
multiplicity = 3 # hits

[HitFinder.FindHits]
make_diagnostic_plots = 'always'
