# Default settings for the event builder
# Much of this gets overridden by bin/event-builder

[pax]
plugin_group_names = ['input', 'output']

input =  'MongoDB.MongoDBReadUntriggered'
decoder_plugin = 'MongoDB.MongoDBReadUntriggeredFiller'
encoder_plugin = 'BSON.EncodeZBSON'
output = 'Zip.WriteZipped'

# Multiprocessing settings
# Use a higher than usual (for pax) number of events/block and number of blocks/queue,
# to make sure quering does not halt all the time in high-rate scenarios
max_queue_blocks = 1000
event_block_size = 50

[BSON]
overwrite_output = True
fields_to_ignore = []

[Zip.WriteZipped]
ignore_existing_dir = True      # Makes sure the trigger monitor data file does not get deleted

[MongoDB]
start_key = 'time'
stop_key = 'endtime'

# Length of time increment to query from database.
# Do not set this too large, or queries will become very slow, and you will run out of memory.
batch_window = 10 * s

# Set to True if Kodiaq integrated the pulse areas for us
can_get_area = False

# If the size of the untriggered collection becomes larger than this many GB, DELETE ALL DATA from the collection!
# Use only when triggering live, but trigger is not able to keep up, yet you still want some data
burn_data_if_collection_exceeds_gb = float('inf')

# After each batch of data, skip this number of batches into the future without looking at the data
# This is an extreme measure for performance enhancement.
skip_ahead = 0

# Maximum number of parallel queries to fire off
max_query_workers = 5

# When running the trigger live, stay away this far from the insert edge
edge_safety_margin = 60 * s