# Default settings for the event builder
# Much of this gets overriden by bin/event-builder

[pax]
parent_configuration = "XENON1T"
plugin_group_names = ['input', 'pre_dsp', 'output']

input =  'MongoDB.MongoDBReadUntriggered'
pre_dsp = 'MongoDB.MongoDBReadUntriggeredFiller'
output = ['BSON.WriteZippedBSON']


[MongoDB]
left_extension = int(-10 * us)
right_extension = int(10 * us)
window = int(1 * us)
multiplicity = int(100) # hits

mega_event = False

[BSON]
overwrite_output = True
fields_to_ignore = []