# This config file is not functional by itself, you also need to load e.g. Xenon100 or XED

[pax]
dsp = ['BuildWaveforms.BuildWaveforms',
       'Filtering.Filtering',
       'newDSP.FindPeaks',
       'newDSP.SplitPeaks',
       'newDSP.ComputePeakProperties',
       'newDSP.IdentifyPeaks',
       ]

[Plotting]
waveforms_to_plot = (
        {'internal_name': 'veto', 'plot_label': 'Veto (raw)'},
        {'internal_name': 'tpc',  'plot_label': 'TPC (raw)'},
        {'internal_name': 'tpc_s2',  'plot_label': 'TPC (filtered for s2)'},
        {'internal_name': 'tpc_s1',  'plot_label': 'TPC (filtered for s1)'},
        {'internal_name': 'bandpass_attempt',  'plot_label': 'Attempt at bandpass filtering'},
    )

[BuildWaveforms.BuildWaveforms]
build_nominally_gain_corrected_waveforms = False

[Filtering.Filtering]
simulate_Xerawdp_convolution_bug = False
filters = (
        {'name' : 'bandpass_attempt',  'source' : 'tpc',
         'low_freq_bound': 1/(5*us),
         'high_freq_bound': 1/(0.5*us),
         'filter_order': 1, # Higher means: sharper drop-off in frequency response
        },
        {'name' : 'tpc_s2',  'source' : 'tpc',  'impulse_response' : (
            0.005452,  0.009142,  0.013074,  0.017179,  0.021381,  0.025597,  0.029746,  0.033740,  0.037499,
            0.040941,  0.043992,  0.046586,  0.048666,  0.050185,  0.051111,  0.051422,  0.051111,  0.050185,
            0.048666,  0.046586,  0.043992,  0.040941,  0.037499,  0.033740,  0.029746,  0.025597,  0.021381,
            0.017179,  0.013074,  0.009142,  0.005452
        )},
        {'name' : 'tpc_s1',  'source' : 'tpc',  'impulse_response' : (
            0.05, 0.1, 0.2, 0.3, 0.2, 0.1, 0.05
        )},
        {'name' : 'veto_s1', 'source' : 'veto', 'impulse_response' : (
            0.05, 0.1, 0.2, 0.3, 0.2, 0.1, 0.05
        )},
    )
    

[newDSP.FindPeaks]
peakfinders = [
        {
            'peakfinding_wave'          : 'tpc_s2',
            'unfiltered_wave'           : 'tpc',
            'threshold'                 : 0.15, # pe/bin
            'peak_integration_bound'    : 0.01, # of maximum
        },
        {
            'peakfinding_wave'          : 'tpc_s1',
            'unfiltered_wave'           : 'tpc',
            'threshold'                 : 0.15, # pe/bin
            'peak_integration_bound'    : 0.01, # of maximum
        },
        {
            'peakfinding_wave'          : 'veto_s1',
            'unfiltered_wave'           : 'veto',
            'threshold'                 : 0.15,  # pe/bin
            'peak_integration_bound'    : 0.01, # of maximum
            'ignore_previous_peaks'     : True,
            'force_peak_label'          : 'veto'
        },
    ]

[newDSP.ComputePeakProperties]
# Waveforms to use for computing widths, index_of_filtered_maximum, ...
unfiltered_waveform_name = 'tpc'
filtered_waveform_name = 'tpc_s2'


[newDSP.SplitPeaks]
composite_peak_min_width = 200 #samples     # Only try to split peaks larger than this # of samples
min_p_v_ratio            = 2
min_p_v_distance         = 30 #samples
min_p_v_difference       = 0.5 #pe/bin


[newDSP.IdentifyPeaks]
s1_half_area_in = 5 #samples   #Number of samples which must contain >50% of area for a peak to count as S1