;;
;   Configuration for Nikhef lab H037
;;

[pax]
parent_configuration = "_base"

dsp = [
       'BuildWaveforms.BuildWaveforms',
       'Filtering.Filtering',   

       'SmallPeakfinder.FindSmallPeaks',

       'SmallPeakProcessing.ClusterSmallPeaks',
       'SmallPeakProcessing.AdHocClassification',

       ]

transform = []

input = 'MongoDB.MongoDBInputTriggered'
output = 'Plotting.PlotEventSummary'


[MongoDB.MongoDBInputTriggered]
database = "input"
collection = "dataset000002"
address = "127.0.0.1:27017"


[DEFAULT]
tpc_name = "XAMS"
channels_top = [0,1,2,3] 
channels_bottom = [4,5,6,7]
channels_in_detector = {
    'tpc':   [0,1,2,3,4,5,6,7],
  }
n_channels = 8

gains = [2e6 for i in range(8)]
gain_sigmas = [1e6 for i in range(8)]

[Plotting]
waveforms_to_plot = ({'internal_name': 'tpc',  'plot_label': 'TPC (raw)'},)
log_scale_entire_event = False
