##
# Jinx Is Not Xerawdp
# But tries to get as close as we can
##


[pax]
parent_configuration = ["XENON100"]

dsp = [
       'BuildWaveforms.BuildWaveforms',
       'Filtering.Filtering',
       'OldPeakFinder.FindPeaksXeRawDPStyle',
       'OldPeakFinder.ComputePeakPropertiesXdpStyle', # Area and entropy, also prunes excess S1s
       ]

[DEFAULT]
# The PMTs below are excluded when peakfinding and computing the areas/widths etc of S1s.
# This has no effect on S2s; the only way to fully disable a channel is to set its gain to 0.
#
# TEMP for XerawDP matching: we need the uncorrected waveform for peakfinding,
# which is only available in JoinAndConvertWaveforms, so it is computed there.
channels_excluded_for_s1 = set([1, 2, 145, 148, 157, 171, 177])



[BuildWaveforms.BuildWaveforms]
reuse_baseline_for_adjacent_occurrences = True
rear_baselining_for_short_occurrences = True
rear_baselining_threshold_occurrence_length = 92
zombie_paranoia = False  # If True, will warn you if a dead channel (gain=0) shows a signal

# If this is true, special sum waveforms are made were only the nominal gain is used for correction
# Use only for Xerawdp matching
build_nominally_gain_corrected_waveforms = True

[Filtering.Filtering]
filters = (
        {'name' : 'filtered_for_large_s2',  'source' : 'uS2',  'impulse_response' : (
            0.005452,  0.009142,  0.013074,  0.017179,  0.021381,  0.025597,  0.029746,  0.033740,  0.037499,
            0.040941,  0.043992,  0.046586,  0.048666,  0.050185,  0.051111,  0.051422,  0.051111,  0.050185,
            0.048666,  0.046586,  0.043992,  0.040941,  0.037499,  0.033740,  0.029746,  0.025597,  0.021381,
            0.017179,  0.013074,  0.009142,  0.005452
        )},
        {'name' : 'filtered_for_small_s2',  'source' : 'uS2',  'impulse_response' : (
            0, 0.0053657, 0.0193269, 0.0359971, 0.0486039, 0.0520942, 0.0520942, 0.0520942, 0.0520942, 0.0520942,
            0.0520942, 0.0520942, 0.0520942, 0.0520942, 0.0520942, 0.0520942, 0.0520942, 0.0520942, 0.0520942,
            0.0520942, 0.0486039, 0.0359971, 0.0193269, 0.0053657, 0
        )},
        {'name' : 'filtered_for_s1_width_test',  'source' : 'uS1',  'impulse_response' : (
            0.005452,  0.009142,  0.013074,  0.017179,  0.021381,  0.025597,  0.029746,  0.033740,  0.037499,
            0.040941,  0.043992,  0.046586,  0.048666,  0.050185,  0.051111,  0.051422,  0.051111,  0.050185,
            0.048666,  0.046586,  0.043992,  0.040941,  0.037499,  0.033740,  0.029746,  0.025597,  0.021381,
            0.017179,  0.013074,  0.009142,  0.005452
        )},
    )


# Turn on only for Xerawdp matching
# Doesn't work well with simulated waveforms, unless you add some noise to them
simulate_Xerawdp_convolution_bug = True


[OldPeakFinder]
# Prune peaks beyond the 32 primary S1 and S2s
# Deactivate for simulated waveform testing with large aggregate events!
prune_peaks = True

[OldPeakFinder.ComputePeakPropertiesXdpStyle]
# Minimum area seen in a PMT to count towards the coincidence level
coincidence_threshold = 0.35  #pe


[Plotting]
# Internal names and plot labels of the summed waveforms you want to see plotted
waveforms_to_plot = (
        {  'internal_name': 'uS2',
           'plot_label': '  TPC (raw)',
           'drawstyle':     'steps',
        },
        {  'internal_name': 'filtered_for_large_s2',
           'plot_label':    'TPC (filtered for s2)',
        },
        {  'internal_name': 'veto',
           'plot_label':    'Veto (raw)',
           'drawstyle':     'steps',
        },
    )