[pax]
parent_configuration = 'XENON100'

input = 'XED.XedInput'
output = 'OnlineMonitor.OnlineMonitorOutput'

[XED.XedInput]
input_name = "/home/dan/data/xe100_130519_1747/xe100_130519_1747_000001.xed"

[OnlineMonitor.OnlineMonitorOutput]
address = "127.0.0.1"
database = "monitor"
dynamic_collections = True

# Size of capped collection in bytes
waveform_capped_size = 50000000

# If dynamic_collections is false you have to define the 
# collection names here explicitly
event_collection = "monitor_events"
aggregate_collection = "monitor_histograms"
plot_collection = "monitor_plots"

aggregates = [
                {
                    "name": "S2(0) Energies",
                    "type": "h1",
                    "xaxis": {
                        "value": "event.S2s()[0].area",
                        "type": "expr",
                        "bins": 1000,
                        "min": 0,
                        "max": 10000.
                    }
                },
             {
                    "name": "S1(0) Energies",
                    "type": "h1",
                    "xaxis": {
                        "value": "event.S1s()[0].area",
                        "type": "expr",
                        "bins": 100,
                        "min": 0,
                        "max": 1000.
                    }
                },
                {
                    "name": "Area vs. PMT",
                    "type": "scatter",
                    "xaxis": {
                        "value": "numpy.arange(len(event.S2s()[0].area_per_channel))",
                        "type": "expr",
                        "bins": "len(event.S2s()[0].area_per_channel)",
                        "min": 0,
                        "max": "len(event.S2s()[0].area_per_channel)"
                    },
                    "yaxis": {
                        "value": "event.S2s()[0].area_per_channel",
                        "type": "expr",
                        "bins": 1000,
                        "min": 0,
                        "max": 5000,
                        "suppress_zero": True,
                    }
                }
             ]