##
# Test config file for Chi Square Gamma position reconstruction plugin.
##

[pax]
parent_configuration = 'XENON100'

transform = [
               'PosSimple.PosRecWeightedSum',
               'NeuralNet.PosRecNeuralNet',
               'PosRecChiSquareGamma.PosRecChiSquareGamma'
            ]

[PosRecChiSquareGamma.PosRecChiSquareGamma]
# Mode options: 'full', 'no_reconstruct', 'only_reconstruct'
mode = 'full'
lce_map_file_name = 's2_xy_lce_map_XENON100_Xerawdp0.4.5.json.gz'
