##
# -Bart Pelssers- Test config for Chi Square Gamma position reconstruction plugin.
##

[pax]
parent_configuration = 'XENON100'

my_postprocessing = ['PosRecChiSquareGamma.PosRecChiSquareGamma']

[PosRecChiSquareGamma.PosRecChiSquareGamma]
#mode options: 'full', 'no_reconstruct', 'only_reconstruct'
mode = 'only_reconstruct'
pmts_to_use_for_reconstruction = 'top'
lce_map_file_name = 's2_xy_lce_map_XENON100_Xerawdp0.4.5.json.gz'
