[pax]
parent_configuration = 'reprocess'

# Don't redo peak property computation
compute_properties = []

input = 'Table.TableReader'
output = 'Table.TableWriter'

[Table.TableReader]
read_recposes = True