[pax]
parent_configuration = 'XENON100'

dsp = [ 'ClassifyPeaks.AdHocClassification',]
# Leave transform from XENON100.ini. This is why we couldn't inherit from Reprocess.ini

input = 'Table.TableReader'
output = 'Table.TableWriter'

[Table.TableReader]
format = 'hdf5'                 # Format of file to read in
input_name = 'output.hdf5'      # Input file name, with extension
chunk_size = 200                # Read in this many instances at a time from the file

# Read only peaks and events:
read_hits = False      
read_recposes = False
read_interactions = False
read_hits_only = False   

[Table.TableWriter]
output_format = 'hdf5'

# Keep only high-level data
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                    # Hits and pulses
                    'hits',
                    'pulses',
                    # Sum waveforms per peak
                    'sum_waveform',
                    'sum_waveform_top',
                    # Per-channel info
                    'area_per_channel',
                    'does_channel_have_noise',
                    'does_channel_contribute',
                    'n_saturated_per_channel',
                   ]

# In case the user specifies --output_type zbson or json or whatever
[BSON]
# Keep only high-level data
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                    # Hits and pulses
                    'hits',
                    'pulses',
                    # Sum waveforms per peak
                    'sum_waveform',
                    'sum_waveform_top',
                    # Per-channel info
                    'area_per_channel',
                    'does_channel_have_noise',
                    'does_channel_contribute',
                    'n_saturated_per_channel',
                   ]