; Use this configuration together with the event_numbers_file option or
; the --event_numbers_file switch to reduce raw data files

[pax]
parent_configuration = 'XENON100'

; Ensure only input and output plugins are run
plugin_group_names = ['input', 'output']

; Output to the ZippedBSON format
output = 'BSON.WriteZippedBSON'

; User will probably override this with the --output switch
output_name = 'raw_data_reduced'