; Use this configuration together with the event_numbers_file option or
; the --event_numbers_file switch to reduce raw data files

[pax]
parent_configuration = 'XENON100'

; Ensure only input and output plugins are run
plugin_group_names = ['input', 'output']

; reduce_raw_data overrides this.... we sill don't want to do dsp/transform stuff
dsp = []
transform = []

; Output to the ZippedBSON format
output = 'BSON.WriteZippedBSON'