[pax]
parent_configuration = 'XENON100'

# If you want to redo some plugins, put them here
# By default this will only read-in the data, then output back (without the low-level data)
dsp = []
transform = []

input = 'BulkOutput.ReadFromBulkOutput'
output = 'BulkOutput.BulkOutput'

[BulkOutput.ReadFromBulkOutput]
format = 'hdf5'                 # Format of file to read in
input_name = 'output.hdf5'      # Input file name, with extension

chunk_size = 200                # Read in this many instances at a time from the file

read_hits = False         # Don't read in hit by default, very slow (see docstring)
read_recposes = True      # If you'll redo posrec, don't read in recposes! (will cause duplication)


[BulkOutput.BulkOutput]
output_format = 'hdf5'
output_name = 'reprocessed_output'

# Keep only high-level data
fields_to_ignore = ['occurrences',
                    'sum_waveforms',
                    'channel_waveforms',
                    'all_channel_peaks',
                    'raw_data',
                    'area_per_channel',         # Useful, but takes a LOT of space
                    'does_channel_have_noise',  # Takes little disk space, but a lot of memory
                    'does_channel_contribute',  # Same here
                   ]