[pax]
parent_configuration = 'XENON100'

# If you want to redo some plugins, put them here
# By default this will only read-in the data, then output back (without the low-level data)
dsp = []
transform = []

input = 'Table.TableReader'
output = 'Table.TableWriter'

[Table.TableReader]
format = 'hdf5'                 # Format of file to read in
input_name = 'output.hdf5'      # Input file name, with extension

chunk_size = 200                # Read in this many instances at a time from the file

# Don't read in hit by default, very slow (see docstring). 
# Set to True if you want to redo property computation.
# Be careful you also change fields_to_ignore to dump all the peak information you want
read_hits = False      
   
# If you'll redo posrec, set this to False:
# Else you'll have both the old and new recposes in each peak... not good...
read_recposes = True
   
# If you want to redo clustering, set this to True:
# hits won't be distributed to peaks, peaks won't be read in
# Be careful you also change fields_to_ignore to dump all the peak information you want
read_hits_only = False   

[Table.TableWriter]
output_format = 'hdf5'

# Keep only high-level data
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                    # Hits and pulses
                    'hits',
                    'pulses',
                    # Sum waveforms per peak
                    'sum_waveform',
                    'sum_waveform_top',
                    # Per-channel info
                    'area_per_channel',
                    'does_channel_have_noise',
                    'does_channel_contribute',
                    'n_saturated_per_channel',
                   ]

# In case the user specifies --output_type zbson or json or whatever
[BSON]
# Keep only high-level data
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                    # Hits and pulses
                    'hits',
                    'pulses',
                    # Sum waveforms per peak
                    'sum_waveform',
                    'sum_waveform_top',
                    # Per-channel info
                    'area_per_channel',
                    'does_channel_have_noise',
                    'does_channel_contribute',
                    'n_saturated_per_channel',
                   ]