; Shrinks the raw data by computing pulse properties,
; then removing the raw data before- and after the self trigger needed for this.

[pax]
parent_configuration = 'reduce_raw_data'

dsp = [
            # Compute the basic pulse properties
            'CheckPulses.SortPulses',
            'CheckPulses.ConcatenateAdjacentPulses',
            'PulseProperties.PulseProperties',

            # Truncate pulses outside the event and count them
            'CheckPulses.CheckBoundsAndCount',
      ]

[PulseProperties]
baseline_cutting_threshold = 5000
