[pax]
parent_configuration = "XENON100"

input = 'XED.XedInput'

[BulkOutput.BulkOutput]
output_format = "sql"

# Keep only high-level data
fields_to_ignore = ['occurrences',
                    'sum_waveforms',
                    'channel_waveforms',
                    'all_channel_peaks',
                    'channel_peaks',
                    'raw_data',
                    'area_per_channel',         # Useful, but takes a LOT of space
                    'does_channel_have_noise',  # Takes little disk space, but a lot of memory
                    'does_channel_contribute',  # Same here
                    'is_channel_suspicious',
                    'n_hits_rejected',
                    'noise_pulses_in',
                   ]