[pax]
parent_configuration = 'reduce_raw_data'

; Output to XED
output = 'XED.WriteXED'

; User will probably override this with the --output switch
output_name = 'your_xed'

[XED.WriteXED]
# At the moment our hacked Xerawdp XML only supports one file...
events_per_file = float('inf')