[pax]
parent_configuration = "_base"

# Digital signal processing to imitate Xerawdp
dsp = [
       'BuildWaveforms.BuildWaveforms',
       'Filtering.Filtering',
       'PeakFinding.FindPeaksXeRawDPStyle',
       'PeakFinding.ComputePeakProperties',
       ]
transform = []

# Default choice of input and output
input = 'XAMS.XAMSBinary'
output = 'Plotting.PlotWaveform'

[DEFAULT]
tpc_name = "XAMS"
pmts_top = {1}
pmts_bottom = {2}
pmts_veto = set()
pmts_excluded_for_s1 = set()
gains = {0:0, 1: 2e6, 2: 2e6}               # TODO: adjust!

digitizer_voltage_range = 5 * V             # TODO: adjust!
digitizer_bits = 8
digitizer_t_resolution = 1 * ns

[XAMS.XAMSBinary]
input_dir = 'm17'

[BuildWaveforms.BuildWaveforms]
build_nominally_gain_corrected_waveforms = True
nominal_pmt_gain = 2.0* 10**6 #pe / e               # TODO: adjust!
baseline_sample_length = 46
reuse_baseline_for_adjacent_occurrences = True
rear_baselining_for_short_occurrences = True
rear_baselining_threshold_occurrence_length = 92

[Filtering.Filtering]
simulate_Xerawdp_convolution_bug = True
# TODO: adjust filters for lower digitizer dt
filters = (
        {'name' : 'filtered_for_large_s2',  'source' : 'uS2',  'impulse_response' : (
            0.005452,  0.009142,  0.013074,  0.017179,  0.021381,  0.025597,  0.029746,  0.033740,  0.037499,
            0.040941,  0.043992,  0.046586,  0.048666,  0.050185,  0.051111,  0.051422,  0.051111,  0.050185,
            0.048666,  0.046586,  0.043992,  0.040941,  0.037499,  0.033740,  0.029746,  0.025597,  0.021381,
            0.017179,  0.013074,  0.009142,  0.005452
        )},
        {'name' : 'filtered_for_small_s2',  'source' : 'uS2',  'impulse_response' : (
            0, 0.103, 0.371, 0.691, 0.933, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.933, 0.691, 0.371, 0.103, 0
        )},
        {'name' : 'filtered_for_s1_width_test',  'source' : 'uS1',  'impulse_response' : (
            0.005452,  0.009142,  0.013074,  0.017179,  0.021381,  0.025597,  0.029746,  0.033740,  0.037499,
            0.040941,  0.043992,  0.046586,  0.048666,  0.050185,  0.051111,  0.051422,  0.051111,  0.050185,
            0.048666,  0.046586,  0.043992,  0.040941,  0.037499,  0.033740,  0.029746,  0.025597,  0.021381,
            0.017179,  0.013074,  0.009142,  0.005452
        )},
    )
