[pax]
parent_configuration = 'XENON100'

input = 'XED.XedInput'
output = [#'Pickle.WriteToPickleFile',
          'HDF5.HDF5Output',
	  #'Plotting.PlotWaveform',
	  #    'Plotting.PlottingHitPattern',
          #'CSV.WritePeaksCSV',
          #'RawWaveformDump.DumpSumWaveformToBinary'
    ]

[XED.XedInput]
filename = "xe100_120402_2000_000000.xed"
#filename = "xe100_120306_1132_000000.xed"

[HDF5.HDF5Output]
hdf5file = 'output_xed.h5'