[pax]
parent_configuration = 'XENON100'

input = 'XED.XedInput'
output = [#'Pickle.WriteToPickleFile',
          'HDF5.HDF5Output',
	      #'Plotting.PlotEventSummary',
	      #'Plotting.PlottingHitPattern',
          #'CSV.WritePeaksCSV',
          #'RawWaveformDump.DumpSumWaveformToBinary'
    ]