[pax]
parent_configuration = 'XENON100'

input = 'XED.XedInput'
output = ['BulkOutput.BulkOutput'
          #'Pandas.WritePandas',
          #'Pickle.WriteToPickleFile',
          #'HDF5.HDF5Output',
	      #'Plotting.PlotEventSummary',
	      #'Plotting.PlottingHitPattern',
          #'CSV.WritePeaksCSV',
          #'RawWaveformDump.DumpSumWaveformToBinary'
    ]