##
# XENON1T - specific configuration settings
##

# This is just for setting up pax
[pax]
parent_configuration = "_base"    # Inherit settings from default.ini

# Global settings, passed to every plugin
[DEFAULT]
tpc_name = "XENON1T"