[pax]
parent_configuration = 'XENON1T'

# Detector doesn't exist, so simulate waveforms by default
input = 'BSON.ReadZippedBSON'

# Digital signal processing - if you want to repeat any of this,
# you need to go back to raw data and start from scratch
dsp = [
            # Do some sanity checks / cleaning on pulses
            'CheckPulses.SortPulses',
            'CheckPulses.ConcatenateAdjacentPulses',
            'CheckPulses.CheckBounds',

            # Find individual hits
            'HitFinder.FindHits',
            'SumWaveform.SumWaveform'
     ]
compute_properties = []
pre_analysis = []
pre_output = []


#[HitFinder.FindHits]
#make_diagnostic_plots = 'always'


[WaveformSimulator]
s1_light_yield_map =                  'placeholder_map.json'
s2_light_yield_map =                  'placeholder_map.json'
s2_patterns_file =                    None
s1_patterns_file =                    None



[DEFAULT]
channels_in_detector = {
    'tpc':      list(range(0,  84+1)),
    'trigger':  list(range(84, 87+1)),
    }
n_channels = 88

gains = [6e6] * 84 + [-1e3] * 4
gain_sigmas = 2e6 * np.ones(88)
quantum_efficiencies = 0.35 * np.ones(88)


channels_top = list(range(0, 40))
channels_bottom = list(range(40, 84 + 1))

pmt_locations = [{'x': 4462, 'y': 587},
                 {'x': 4157, 'y': 1722},
                 {'x': 3570, 'y': 2739},
                 {'x': 2739, 'y': 3570},
                 {'x': 1722, 'y': 4157},
                 {'x': 587, 'y': 4462},
                 {'x': -588, 'y': 4462},
                 {'x': -1723, 'y': 4157},
                 {'x': -2740, 'y': 3570},
                 {'x': -3571, 'y': 2739},
                 {'x': -4158, 'y': 1722},
                 {'x': -4462, 'y': 587},
                 {'x': -4462, 'y': -588},
                 {'x': -4158, 'y': -1723},
                 {'x': -3571, 'y': -2740},
                 {'x': -2740, 'y': -3571},
                 {'x': -1723, 'y': -4158},
                 {'x': -588, 'y': -4462},
                 {'x': 587, 'y': -4462},
                 {'x': 1722, 'y': -4158},
                 {'x': 2739, 'y': -3571},
                 {'x': 3570, 'y': -2740},
                 {'x': 4157, 'y': -1723},
                 {'x': 4462, 'y': -588},
                 {'x': 4346.7, 'y': 1164.7},
                 {'x': 3182, 'y': 3182},
                 {'x': 1164.7, 'y': 4346.7},
                 {'x': -1164.7, 'y': 4346.7},
                 {'x': -3182, 'y': 3182},
                 {'x': -4346.7, 'y': 1164.7},
                 {'x': -4346.7, 'y': -1164.7},
                 {'x': -3182, 'y': -3182},
                 {'x': -1164.7, 'y': -4346.7},
                 {'x': 1164.7, 'y': -4346.7},
                 {'x': 3182, 'y': -3182},
                 {'x': 4346.7, 'y': -1164.7},
                 {'x': 4346.7, 'y': 1164.7},
                 {'x': 3182, 'y': 3182},
                 {'x': 1164.7, 'y': 4346.7},
                 {'x': -1164.7, 'y': 4346.7},
                 {'x': -3182, 'y': 3182},
                 {'x': -4346.7, 'y': 1164.7},
                 {'x': -4346.7, 'y': -1164.7},
                 {'x': -3182, 'y': -3182},
                 {'x': -1164.7, 'y': -4346.7},
                 {'x': 1164.7, 'y': -4346.7},
                 {'x': 3182, 'y': -3182},
                 {'x': 4346.7, 'y': -1164.7},
                 {'x': 4346.7, 'y': 1164.7},
                 {'x': 3182, 'y': 3182},
                 {'x': 1164.7, 'y': 4346.7},
                 {'x': -1164.7, 'y': 4346.7},
                 {'x': -3182, 'y': 3182},
                 {'x': -4346.7, 'y': 1164.7},
                 {'x': -4346.7, 'y': -1164.7},
                 {'x': -3182, 'y': -3182},
                 {'x': -1164.7, 'y': -4346.7},
                 {'x': 1164.7, 'y': -4346.7},
                 {'x': 3182, 'y': -3182},
                 {'x': 4346.7, 'y': -1164.7},
                 {'x': 4462, 'y': 587},
                 {'x': 4157, 'y': 1722},
                 {'x': 3570, 'y': 2739},
                 {'x': 2739, 'y': 3570},
                 {'x': 1722, 'y': 4157},
                 {'x': 587, 'y': 4462},
                 {'x': -588, 'y': 4462},
                 {'x': -1723, 'y': 4157},
                 {'x': -2740, 'y': 3570},
                 {'x': -3571, 'y': 2739},
                 {'x': -4158, 'y': 1722},
                 {'x': -4462, 'y': 587},
                 {'x': -4462, 'y': -588},
                 {'x': -4158, 'y': -1723},
                 {'x': -3571, 'y': -2740},
                 {'x': -2740, 'y': -3571},
                 {'x': -1723, 'y': -4158},
                 {'x': -588, 'y': -4462},
                 {'x': 587, 'y': -4462},
                 {'x': 1722, 'y': -4158},
                 {'x': 2739, 'y': -3571},
                 {'x': 3570, 'y': -2740},
                 {'x': 4157, 'y': -1723},
                 {'x': 4462, 'y': -588},
                 {'x': 0, 'y': 0},
                 {'x': 0, 'y': 0},
                 {'x': 0, 'y': 0},
                 {'x': 0, 'y': 0}]


