##
# Old clustering settings for XENON1T
##

[BuildPeaks.GapSizeClustering]
# Start a new cluster / peak if a gap larger than this is encountered
# see [note tbd]
max_gap_size_in_cluster = 250 * ns


[NaturalBreaksClustering]
# Points in log10(peak_area), goodness_of_split. Split threshold is linearly interpolated between these.
# Manual "fit" to stay above 99.9th percentile of a menagerie of signals -- see this note:
# xenon:xenon1t:processor:natural_breaks_clustering
split_goodness_threshold = ([0, 1.5, 2.5, 3, 3.5], [1, 0.8, 0.51, 0.46, 0.44])
