##
# For reading specific root files and show single PE spectrum (sander)
##


[pax]
parent_configuration = 'XENON100'

input = 'ZurichRootFromMiniDAQ.ZurichPMTTestRootFileReader'
dsp = [
       'BuildWaveforms.BuildWaveforms', # gain correctie

       'Filtering.Filtering', #onafhankelijk

       'SmallPeakfinder.FindSmallPeaks',

       'SmallPeakProcessing.ClusterSmallPeaks',
       'SmallPeakProcessing.AdHocClassification',

       ]
transform = []
output = [#"Plotting.PlotEventSummary",
          "Pandas.WritePandas"
         ]

[DEFAULT]
tpc_name = "PMT test Zurich"

n_channels = 5
channels_in_detector = {
    "tpc": list(range(5)),
    }

channels_top = {0, 1, 2}
channels_bottom = {3, 4}

# we start countin from channel 0
#gains = {ch:2e6 for ch in range(5)} # 1522, op1
#gains = {ch:2e5 for ch in range(5)} # 1354, op2
gains = {0:-2e6, 1: 2e6, 2: 2e6, 3: 2e6, 4: -2e6} # 1651, 1740, 1203, op3

[Filtering.Filtering]
simulate_Xerawdp_convolution_bug = False
filters = (
        {'name' : 'tpc_s1',  'source' : 'tpc',  'impulse_response' : (
            0.05, 0.1, 0.2, 0.3, 0.2, 0.1, 0.05
        )},
    )
    

[Plotting]
output_dir = 'plots'
waveforms_to_plot = (
        {'internal_name': 'tpc',  'plot_label': 'TPC (raw)', 'drawstyle': 'steps'},
        {'internal_name': 'tpc_s1',  'plot_label': 'TPC (filtered for s1)'},
    )
log_scale_entire_event = False

[Plotting.PlotEventSummary]
plot_largest_peaks = False



[Pandas.WritePandas]
#output_name = 'hdf_output/141215_1522'
output_format = 'hdf'
write_every = 10000
fields_to_ignore = [#'occurrences',
                    'sum_waveforms',
                    'channel_waveforms',
                    'all_channel_peaks',
                    'raw_data',
                   ]

[SmallPeakfinder.FindSmallPeaks]
make_diagnostic_plots_in = 'channel_waveform_plots'
#make_diagnostic_plots = 'always'  
noise_sigma_guess = 0.05 #pe/bin#
peak_minimum_sigma = 5

[ZurichRootFromMiniDAQ.ZurichPMTTestRootFileReader]
