# use this file if you ONLY want to build the Avros

[pax]
parent_configuration_file = './XAMS.ini'

# Run only input and output, no other processing
plugin_group_names = ['input', 'output']

output = 'Avro.WriteAvro'
