;[pax]
;parent_configuration_file = './XAMS.ini'

;input = 'Avro.ReadAvro'


[pax]
parent_configuration_file = "XAMS.ini"

input_name = "run-7_measurement-024"
output_name = "test"

input = 'Avro.ReadAvro'

[Avro]
run_number = 5013
